{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Accessing */
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/presentation/pages/*"],
      "@components/*": ["src/presentation/components/*"],
      "@navigation/*": ["src/presentation/navigation/*"],
      "@store/*": ["src/store/*"],
      "@store": ["src/store/index.ts"],
      "@services/*": ["src/services/*"],
      "@domaine/*": ["src/domaine/*"],
    },
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
